# REACT_APP_UNSPLASHED_KEY = AIzaSyDQmfvLvrtMmsUIMI0s-pWFQxDXDaGU38s

# REACT_APP_UNSPLASHED_KEY = AIzaSyB2MH4PiYTuN820msx_quvotngxYROaMoc

# REACT_APP_UNSPLASHED_KEY = AIzaSyAqcVbQQYqoMb502wPIhaMdkismBG2u4pk

# REACT_APP_UNSPLASHED_KEY = AIzaSyD77jUn4b2j18uJNg6CgKziGLZyeAh5WPM

# REACT_APP_UNSPLASHED_KEY = AIzaSyAsW2Lr7xXgHYCdxaqTUOsI5zzRgxTZsE8

REACT_APP_UNSPLASHED_KEY = AIzaSyBUs3SJjLw2s-TMPtBM0fd3Eyk_svDN5U0

REACT_APP_FAVORITES_URL = https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=1&key=${REACT_APP_UNSPLASHED_KEY}&q=youtu.be/

REACT_APP_SEARCH_URL = https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=5&key=${REACT_APP_UNSPLASHED_KEY}&q=